{
    "name": "db-viewer",
    "version": "1.0.0",
    "description": "Simple database viewer",
    "main": "index.js",
    "scripts": {
        "start": "npx electron .",
        "debug": "npx electron --inspect=5858 --remote-debugging-port=9222 .",
        "build-windows": "npx electron-packager ./ db-viewer --platform=win32 --arch=x64 --icon ./app/res/favicon.ico --out ./dist"
    },
    "keywords": [
        "electron",
        "postgres"
    ],
    "author": "Igor Mahov",
    "license": "MIT",
    "devDependencies": {
        "electron": "^11.5.0",
        "electron-packager": "^14.2.1",
        "eslint": "^6.8.0"
    },
    "dependencies": {
        "eslint-plugin-json": "^2.1.1",
        "jquery": "^3.5.0",
        "pg": "^8.0.2"
    }
}
